<?xml version="1.0" encoding="UTF-8"?>
<!--
SUMO Network Configuration for Single Intersection
Adaptive Traffic Flow Management System
-->
<configuration>
    <input>
        <net-file value="single_intersection.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.5"/>
    </time>
    <processing>
        <collision.action value="teleport"/>
        <time-to-teleport value="300"/>
    </processing>
    <output>
        <tripinfo-output value="tripinfo.xml"/>
        <summary-output value="summary.xml"/>
    </output>
    <traci_server>
        <remote-port value="8813"/>
    </traci_server>
</configuration>
